name: Test CI

on:
  push:
    branches:
      - master

jobs:
  sass-to-scss:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Installing Sass
        run: npm i -g sass

      - name: Check sass version
        run: sass -v
